# dotnet-module

./: LICENSE  README.md
.github/workflows/: dotnet.yml
source/: .editorconfig  DotnetModule.sln  global.json  v.Base.sln
source/DemoWebApp/: DemoModules.cs  DemoWebApp.csproj  Program.cs  TestWebModule.cs
source/Modular/: IApiModule.cs  Modular.csproj  ModularExtensions.cs  ModuleHelper.cs  ValidationExceptionHandlingMiddleware.cs
source/Modular.Contracts/: DependsOnAttribute.cs  IModule.cs  Modular.Contracts.csproj  Usings.cs
source/SomeModules/: DemoModules.cs  SomeModules.csproj
source/examples/DemoModule/: DemoModule.csproj
source/examples/DemoModule/Impl/: DefaultRandomUtil.cs
source/examples/DemoWebApp/: DemoWebApp.csproj  SomeOtherModule.cs  TestWebModule.cs  appsettings.Development.json
source/examples/DemoWebApp/Properties/: launchSettings.json
source/examples/simple/DemoModule/: DemoModule.csproj  IClock.cs  IRandomUtil.cs  MyDemoModule.cs
source/examples/simple/DemoWebApp/: DemoWebApp.csproj  Program.cs  SomeOtherModule.cs  TestWebModule.cs  appsettings.Development.json
source/examples/web/MyCom.Domain/: MyCom.Domain.csproj
source/examples/web/MyCom.Domain/Carts/: Cart.cs  ICartRepository.cs
source/examples/web/MyCom.Domain/Carts/DomainEvents/: CartCreatedEvent.cs
source/examples/web/MyCom.Domain/Customers/: Customer.cs  CustomerId.cs  ICustomerRepository.cs
source/examples/web/MyCom.Domain/Customers/DomainEvents/: CustomerCreatedEvent.cs
source/examples/web/MyCom.Domain/Orders/: Order.cs  OrderItem.cs
source/examples/web/MyCom.Domain/Orders/Events/: OrderCreatedEvent.cs  OrderItemAddedEvent.cs
source/examples/web/MyCom.Domain/Orders/ValueObjects/: BuyQuantity.cs  OrderId.cs  OrderItemId.cs
source/examples/web/MyCom.Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs
source/examples/web/MyCom.Domain/Products/DomainEvents/: ProductCreatedEvent.cs
source/examples/web/MyCom.Domain/Shared/: IDatabaseRepository.cs  SelectParams.cs
source/examples/web/MyCom.Features/: Class1.cs
source/src/Modular/: IModule.cs  ModuleBase.cs
source/src/Modular.WebHost/: IWebModule.cs  MinimalApiWebApplication.cs  Modular.WebHost.csproj  ModuleHelper.cs  ValidationExceptionHandlingMiddleware.cs  WebModuleBase.cs
source/src/Modular/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
source/src/Modular/Models/: IPageParams.cs  PageParams.cs  PageResult.cs
source/src/v.Base.Core/: DependsOnAttribute.cs  IModule.cs  ModuleBase.cs  v.Base.Core.csproj
source/src/v.Base.Core/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  (+2 more)
source/src/v.Base.Modules/: v.Base.Modules.csproj
source/src/v.Base.Modules/OS/: ISystemClock.cs  OSModule.cs  SystemClockExtensions.cs
source/src/v.Base.Modules/OS/Impl/: DefaultSystemClock.cs
source/src/v.Base.WebHost/: IWebModule.cs  MinimalApiWebApplication.cs  ModuleHelper.cs  ValidationExceptionHandlingMiddleware.cs  WebModuleBase.cs  v.Base.WebHost.csproj
(+5 files in other folders)
