<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\v.Base.WebHost\v.Base.WebHost.csproj" />
    <ProjectReference Include="..\DemoModule\DemoModule.csproj" />
  </ItemGroup>

</Project>
